<template>
  <div>
    <Head :title="`##PLURAL_LABEL## / ${##SINGULAR_NAME##.title}`" />

    <section class="section is-title-bar">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <ul>
              <li>
                <Link :href="route('admin.##ROUTE_NAME##.index')"> ##PLURAL_LABEL## </Link>
              </li>
              <li>{{ ##SINGULAR_NAME##.title }}</li>
            </ul>
          </div>
        </div>

        <div class="level-right">
          <div class="level-item">
            <div class="buttons">
              <button
                class="button is-danger"
                tabindex="-1"
                type="button"
                @click="destroy"
              >
                Supprimer
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section is-main-section">
      <form class="block" @submit.prevent="update" novalidate>
        <##SINGULAR_NAME##-form
          :key="##SINGULAR_NAME##.id"
          :form="form"
          :options="options"
          :updated-at="##SINGULAR_NAME##.updated_at"
        >
          <template #submit> Mettre à jour </template>
        </##SINGULAR_NAME##-form>
      </form>
    </section>
  </div>
</template>

<script setup>
import { useForm } from '@inertiajs/vue3'
import { useCrud } from '@/composables/crud'
import ##SINGULAR_NAME##Form from './Form.vue'

const props = defineProps({
  ##SINGULAR_NAME##: Object,
  options: Object,
})

const form = useForm(`Edit##SINGULAR_NAME##-${props.##SINGULAR_NAME##.id}`, props.##SINGULAR_NAME##)

const { update, destroy } = useCrud(form, {
  route: {
    prefix: 'admin.##ROUTE_NAME##',
    params: { ##SINGULAR_NAME##: props.##SINGULAR_NAME## },
  },
  messages: {
    destroy:
      'Voulez-vous vraiment supprimer définitivement ##THIS_LABEL## ? Cette action est irréversible.',
  },
})
</script>
